@charset "UTF-8";
/*-----------------------ALL----------------------*/


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #fff;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 300;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #272727;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(247, 255, 1, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


.menu-button {
  background-color: #272727;
  border: none;
  padding: 0;
  cursor: pointer;
}

body {
  background-color: #e2e3e9;
}

a {
  -webkit-transition: 0.15s color;
  transition: 0.15s color;
}

a:hover {
  color: #f5faf9;
}

.superContainer {
  overflow: hidden;
}


/*HEADER*/
header {
  position: relative;
  width: 100%;
  z-index: 11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color:#262626;
  height: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrap {
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: auto;
  
}

.big_name {
  font-size: 56px;
  color:rgb(250, 242, 242);
}
label{
  color:rgb(255, 255, 255);
}

.menuBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 76%;
  font-size: 16px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  align-items: center;
}

.hamburger-menu {
  display: none;
  width: 70%;
}

#menu__toggle {
  display: none;
}

.menu__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* используем flex для центрирования содержимого */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* центрируем содержимое кнопки */
  position: absolute;
  top: 44px;
  right: 30px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 12;
}

/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

/* контейнер меню */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #121212;
  -webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.menu__item:hover {
  background-color: #cfd8dc;
  color: black;
}

#menu__toggle:checked ~ .menu__btn > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
  left: auto;
}

/*--------------------INFO------------------------*/

body {
    font-family: 'Times New Roman', Times, serif;
  }
  
  .our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #262626;
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 220px;
    border-radius: 20px;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #f2cb31;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f2cb31;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #262626;
    transform: scale(0.7);
  }

  .our-team .name {
    display: block;
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #f2cb31;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }

.row {
    display: flex;
    flex-direction: row; /* устанавливаем направление горизонтально */
    flex-wrap: wrap; /* позволяет элементам переноситься на следующую строку при необходимости */
    width: 100%; /* гарантирует, что ряд занимает всю ширину */
    justify-content: center;
    align-items: center;
    
}

.container .row .block {
    padding: 50px 50px 0px 50px;

  }

.block-button {
    border: none;
    background-color: #e2e3e9;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #262626;
    width: 450px;
    border-radius: 20px;
    color:#121212
}

.modal-content p{
  color:#ffffff;
  padding: 0 0 15px 0;
}
  
.close-modal-btn {
    height: 30px;
    float: right;
    cursor: pointer;
    width: 100%;
    color:#ffffff;
    background-color: #000000;
    border-radius: 20px;

}
  
.our-team:hover ~ .modal {
    display: block;
}


  

/*-----------------ABOUT-----------------------------*/

.items_head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    border-radius: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #f3eee7;
    padding: 15px 0;
  }

  .aboutService {
    z-index: 1;
    position: relative;
    width: 80%;
    display: block;
    background-color:#262626;
    margin: 40px auto;
    border-radius: 50px;
    padding-bottom: 5px; 
  }
  
  .aboutText {
    margin: 20px 100px;
  }
  
  .aboutText > p {
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 60px;
    /*text-align: center;*/
  }
  
  .boldWord {
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    
  }
  
  .aboutBottom {
    height: 60px;
    background-color: #262626;
  }
  
  
  
  /*-----------------FOOTER-----------------------------*/
  .content {
    position: relative;
    background-color:#1c1a1a;
    display: flex;
    width: 100%;
    height: 280px;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
  }
  
  .logo-footer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 240px;
    transition: 0.6s;
  }
  .logo-footer img {
    width: 100px;
    height: 100px;
  }
  
  .logo-up {
    width: 100px;
    height: 100px;
    transition: 0.6s;
  }
  .logo-up img {
    width: 90%;
    height: 90%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .logo-up:hover {
    transform: scale(1.2);
  }
  
  .soc-media {
    display: flex;
    justify-content: right;
  }
  
  .soc-net img {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    transition: 0.6s;
  }
  
  .soc-net:hover img {
    transform: scale(1.2);
  }
  
  .footer-description {
    transition: 0.6s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
  }
  
  .company-info {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    height: 100%;
    transition: 0.6s;
    line-height: 1.5;
    font-size: 20px;
    color:#fff;
  }
  .company-info p {
    height: 30%;
    text-align: center;
    margin-top: -10px;
  
  }
  
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    height: 100%;
    transition: 0.6s;
    color: #fff;
    font-size: 20px;
  }
  
  .footer-info {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 200px;
    font-weight: bold;
    transition: 0.6s;
  }
  .footer {
    width: 100%;
    left: 0;
    bottom: 0;
  }
  
  @media (max-width: 2566px) {
    header .wrap .big_name {
      font-size: 60px;
    }
    header .wrap ul li {
      font-size: 32px;
    }
    .items_name {
      font-size: 36px;
    }
    .item {
      width: 22%;
    }
    .item .bookImg {
      width: 88%;
      max-width: 600px;
    }
    .description .filmAge {
      font-size: 32px;
    }
    .description .filmName {
      font-size: 36px;
    }
    .description .Аuthor {
      font-size: 32px;
    }
    .buyBotton {
      font-size: 28px;
    }
    .aboutText p {
      font-size: 34px;
    }
    
  }
  
  @media (max-width: 1926px) {
    header .wrap .big_name {
      font-size: 60px;
    }
    header .wrap ul li {
      font-size: 22px;
    }
    .description .filmAge {
      font-size: 28px;
    }
    .description .filmName {
      font-size: 24px;
    }
    .description .Аuthor {
      font-size: 22px;
    }
    .buyBotton {
      font-size: 20px;
    }
    .aboutText p {
      font-size: 22px;
    }
    
  }
  
  @media (max-width: 1441px) {
    header .wrap .big_name {
      font-size: 40px;
    }
    header .wrap ul li {
      font-size: 18px;
    }
    .items_name {
      font-size: 30px;
    }
    .item {
      width: 25%;
    }
    .description .filmAge {
      font-size: 24px;
    }
    .description .filmName {
      font-size: 17px;
    }
    .description .Аuthor{
      font-size: 17px;
    }
    .buyBotton {
      font-size: 17px;
    }
    .aboutText p {
      font-size: 24px;
      line-height: 48px;
    }
  
  }
  
  @media (max-width: 769px) {
    .menuBlock {
      display: none;
    }
    .hamburger-menu {
      display: block;
    }
    .row {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    .row .item {
      width: 50%;
      margin-bottom: 30px;
    }
    .aboutText {
      margin: 20px 50px;
    }
    .aboutText p {
      font-size: 20px;
      line-height: 40px;
    }
    .animate-logo {
      margin-top: 35px;
    }
  .contacts{
    font-size: 15px;
  }
  .company-info{
    font-size: 16px;
    margin: 20px;
  margin-top: 15px;
  }
  .soc-media img{
  width: 30px;
  height: 30px;
  }
  .logo-up img{
    width: 70px;
  height: 70px;
  }
    /* footer .footerWrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    footer .footerWrap .fSection {
      width: 50%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 20px 0;
    }
    footer .footerWrap .fSection ul {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    } */
  }
  
  @media (max-width: 426px) {
    
    .aboutService {
      width: 100%;
    }
    .aboutText {
      margin: 20px 20px;
    }
    .aboutText p {
      font-size: 15px;
      line-height: 25px;
    }
    header .wrap .big_name {
      font-size: 30px;
    }
    .description .Аuthor {
      font-size: 18px;
    }
    .buyBotton > a {
      font-size: 12px;
    }
    .contacts{
      font-size: 12px;
    }
    .company-info{
      font-size: 12px;
      margin: 20px;
    }
    .soc-media img{
    width: 30px;
    height: 30px;
    }
    .logo-up img{
      width: 50px;
    height: 60px;
    }
  }
  /*# sourceMappingURL=main.css.map */